*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
button{
    font-family: 'Montserrat', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
}
header h2{
    padding: 2rem;
    /* font-size: 2rem; */
}
#logo{
    text-decoration: none;
    color: rgb(20, 18, 47);
}
.search-form{
    padding: 2rem;
    display: flex;
}
.search-form input{
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(51, 51, 98);
    /* border-radius: 1rem; */
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
.search-form button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(51, 51, 98);
    color: white;
    cursor: pointer;
    /* border-radius: 1rem; */
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(43, 43, 59);
    padding: 0.5rem 0rem;
}
.gallery-info a{
    color: rgb(43, 43, 59);
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 1rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 4rem;
    column-gap: 2rem;

}
.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more{
    padding: 1rem 3rem;
    background: rgb(51, 51, 98);
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    cursor: pointer;
}